#spring.profiles.active=local
spring.profiles.active=dev

server.port = 8080
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart_water_monitor?characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnectForPools=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#mybatis configuration
mybatis.type-aliases-package = com.kevingates.uploadimage.models
mybatis.model.pack=com.kevingates.uploadimage.models
mybatis.database.type=mysql
mybatis.mapper-locations=classpath*:mappers/*/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl